spring.application.name=user
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-cvif4dh5pdvs738m5o60-a:5432/springboot1_zjbn
spring.datasource.driverClass-name=org.postgresql.Driver
spring.datasource.username=springboot1_zjbn_user
spring.datasource.password=cuj04IMJHb8etwTm14SYNpFLPCl3JACU

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Boot Actuator (for monitoring)
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true