spring.application.name=user
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClass-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Durga@1426

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Boot Actuator (for monitoring)
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true